yimoun/GitHubAction-TheCompleteGuide/.github/workflows/actions/cached-deps/action.yml
name: 'Load & Cache Dependencies'
description: 'Get and cache dependencies for a project.'
author: 'Nelson YIMOU'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' && inputs.caching == 'false'
      run: npm ci
      shell: bash

yimoun/GitHubAction-TheCompleteGuide/.github/workflows/deploy.yml
- name: Get & Load & Cache Dependencies
  uses: ./.github/workflows/actions/cached-deps
  with:
    caching: false